#server.servlet.context-path=/
server.servlet.context-path=/redwing/
server.port=8080
spring.thymeleaf.cache=false

mybatis.check-config-location=true

# MySQLドライバ。
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 接続用URL。
spring.datasource.url=jdbc:mysql://localhost:3306/cal_db?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=JST
# ユーザ名。
spring.datasource.username=root
# パスワード。
spring.datasource.password=password

#create table line_memo (id int auto_increment primary key, memo varchar(256),upd_date datetime);